steps:
  build:
    image: klakegg/hugo:ext-asciidoctor-ci
    commands:
      # - rm -r /korhonen.cc/*
      - npm install
      - export GOROOT=/usr/local/lib/go
      - hugo -d /korhonen.cc
    volumes:
      - /var/www/korhonen.cc:/korhonen.cc
