steps:
  build:
    image: klakegg/hugo:ext-asciidoctor-ci
    commands:
      - npm install
      - hugo --gc --cleanDestinationDir --enableGitInfo -d /korhonen.cc
    volumes:
      - /var/www/korhonen.cc:/korhonen.cc
    environment:
      - GOROOT=/usr/local/lib/go
