steps:
  build:
    image: klakegg/hugo:ext-asciidoctor-ci
    commands:
      - hugo mod tidy
      - hugo mod npm pack
      - npm install
      - rm -rf /korhonen.cc/*
      - hugo --gc -d /korhonen.cc
    volumes:
      - /var/www/korhonen.cc:/korhonen.cc
